# Database
DATABASE_URI=mongodb://localhost:27017/share

# SECRETS
SESSION_SECRET=
JWT_SECRET=

# Site detaails
TITLE=Share
SHORT_TITLE=Share
FULL_DOMAIN=http://localhost:8080

# Twitch
TWITCH_CLIENT_ID=gp762nuuoqcoxypju8c569th9wz7q5
TWITCH_STREAMER_TOKEN=
TWITCH_BOT_TOKKEN=

# IP, PORT, and ENV for the app to run on.
# IP=127.0.0.1
# PORT=8080
# NODE_ENV=production
